<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.discode.task/model/componentModel.ecore#//CompositeComponent/components"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="../../org.discode.task/model/componentModel.ecore#//CompositeComponent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="compositeComponent.gmfgraph#CompositeComponentDiagramLabel"/>
        <features
            href="../../org.discode.task/model/componentModel.ecore#//Component/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="compositeComponent.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="compositeComponent.gmfgraph#CompositeComponent"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="../../org.discode.task/model/componentModel.ecore#//Component/ports"/>
        <childrenFeature
            href="../../org.discode.task/model/componentModel.ecore#//Component/ports"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.discode.task/model/componentModel.ecore#//InPort"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="primitiveComponent.gmfgraph#NameLabel"/>
            <features
                href="../../org.discode.task/model/componentModel.ecore#//Port/name"/>
          </labelMappings>
          <diagramNode
              href="compositeComponent.gmfgraph#InterfaceInPort"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../org.discode.task/model/componentModel.ecore#//Component/ports"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.discode.task/model/componentModel.ecore#//OutPort"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="primitiveComponent.gmfgraph#NameLabel"/>
            <features
                href="../../org.discode.task/model/componentModel.ecore#//Port/name"/>
          </labelMappings>
          <diagramNode
              href="compositeComponent.gmfgraph#InterfaceOutPort"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.discode.task/model/componentModel.ecore#//CompositeComponent/components"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.discode.task/model/componentModel.ecore#//PrimitiveComponent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="compositeComponent.gmfgraph#PrimitiveComponentDiagramLabel"/>
        <features
            href="../../org.discode.task/model/componentModel.ecore#//Component/name"/>
      </labelMappings>
      <relatedDiagrams
          href="primitiveComponent.gmfmap#//@diagram"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="compositeComponent.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="compositeComponent.gmfgraph#PrimitiveComponent"/>
      <children
          referencedChild="//@nodes.1/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="../../org.discode.task/model/componentModel.ecore#//Component/ports"/>
        <childrenFeature
            href="../../org.discode.task/model/componentModel.ecore#//Component/ports"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.discode.task/model/componentModel.ecore#//InPort"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="primitiveComponent.gmfgraph#NameLabel"/>
            <features
                href="../../org.discode.task/model/componentModel.ecore#//Port/name"/>
          </labelMappings>
          <diagramNode
              href="compositeComponent.gmfgraph#InterfaceInPort"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../org.discode.task/model/componentModel.ecore#//Component/ports"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.discode.task/model/componentModel.ecore#//OutPort"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="primitiveComponent.gmfgraph#NameLabel"/>
            <features
                href="../../org.discode.task/model/componentModel.ecore#//Port/name"/>
          </labelMappings>
          <diagramNode
              href="compositeComponent.gmfgraph#InterfaceOutPort"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.discode.task/model/componentModel.ecore#//Component/ports"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.discode.task/model/componentModel.ecore#//OutPort"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="primitiveComponent.gmfgraph#NameLabel"/>
        <features
            href="../../org.discode.task/model/componentModel.ecore#//Port/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="compositeComponent.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="primitiveComponent.gmfgraph#OutPort"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.discode.task/model/componentModel.ecore#//Component/ports"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.discode.task/model/componentModel.ecore#//InPort"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="primitiveComponent.gmfgraph#NameLabel"/>
        <features
            href="../../org.discode.task/model/componentModel.ecore#//Port/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="compositeComponent.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="primitiveComponent.gmfgraph#InPort"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="compositeComponent.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="compositeComponent.gmfgraph#DataFlow"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.discode.task/model/componentModel.ecore#//OutPort/propagatesTo"/>
    <creationConstraints>
      <targetEnd
          body="self.eContainer().oclAsType(componentmodel::CompositeComponent).components->includes(oppositeEnd.eContainer())"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="compositeComponent.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="compositeComponent.gmfgraph#DataFlow"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.discode.task/model/componentModel.ecore#//InPort/delegatesTo"/>
    <creationConstraints>
      <targetEnd
          body="oppositeEnd.eContainer().oclAsType(componentmodel::CompositeComponent).components->includes(self.eContainer())"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="compositeComponent.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="compositeComponent.gmfgraph#DataFlow"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.discode.task/model/componentModel.ecore#//OutPort/sink"/>
    <creationConstraints>
      <targetEnd
          body="oppositeEnd.eContainer().eContainer() = self.eContainer().eContainer()&#xA;and&#xA;oppositeEnd.eContainer() &lt;> self.eContainer()"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="compositeComponent.gmfgraph#componentmodel"/>
    <domainModel
        href="../../org.discode.task/model/componentModel.ecore#/"/>
    <domainMetaElement
        href="../../org.discode.task/model/componentModel.ecore#//CompositeComponent"/>
    <palette
        href="compositeComponent.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
