<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="componentmodel">
  <figures
      name="Default">
    <descriptors
        name="InPortFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle">
        <layout
            xsi:type="gmfgraph:CenterLayout"/>
        <preferredSize
            dx="30"
            dy="30"/>
        <children
            xsi:type="gmfgraph:Rectangle">
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <preferredSize
              dx="15"
              dy="15"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="OutPortFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="30"
            dy="30"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="NumericPropertyFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle">
        <layout
            xsi:type="gmfgraph:CenterLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
        <preferredSize
            dx="30"
            dy="30"/>
        <children
            xsi:type="gmfgraph:Label"
            text="0..10"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="EnumPropertyFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle">
        <layout
            xsi:type="gmfgraph:CenterLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
        <preferredSize
            dx="30"
            dy="30"/>
        <children
            xsi:type="gmfgraph:Label"
            text="A,B,C,..."/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="NameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name=""
          text=""/>
    </descriptors>
  </figures>
  <nodes
      name="InPort"
      figure="InPortFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="NumericProperty"
      figure="NumericPropertyFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="EnumProperty"
      figure="EnumPropertyFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="OutPort"
      figure="OutPortFigure"
      resizeConstraint="NONE"/>
  <labels
      name="NameLabel"
      figure="NameFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
