<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel"
    packageNamePrefix="primitivecomponentmodel.diagram"
    modelID="PrimitiveComponentModel"
    domainFileExtension="component"
    pluginDirectory="/org.discode.task.diagram.sub/src">
  <diagram
      visualID="1000"
      editPartClassName="PrimitiveComponentEditPart"
      itemSemanticEditPolicyClassName="PrimitiveComponentItemSemanticEditPolicy"
      canonicalEditPolicyClassName="PrimitiveComponentCanonicalEditPolicy"
      iconProviderPriority="Low"
      editingDomainID="org.discode.task.diagram.EditingDomain"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="PrimitiveComponentEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="../../org.discode.task/model/componentModel.genmodel#//componentmodel/PrimitiveComponent"/>
    <topLevelNodes
        visualID="2101"
        editPartClassName="InPortEditPart"
        itemSemanticEditPolicyClassName="InPortItemSemanticEditPolicy"
        notationViewFactoryClassName="InPortViewFactory"
        canonicalEditPolicyClassName="InPortCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="InPortGraphicalNodeEditPolicy"
        createCommandClassName="InPortCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="InPortEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="InPortFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class InPortFigure extends org.eclipse.draw2d.Ellipse {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public InPortFigure() {&#xA;&#x9;&#x9;this.setLayoutManager(new org.eclipse.gmf.tooling.runtime.draw2d.CenterLayout());&#xA;&#x9;&#x9;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(30)&#xA;, getMapMode().DPtoLP(30)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.Ellipse elli0 = new org.eclipse.draw2d.Ellipse();&#xA;&#xA;&#x9;elli0.setBackgroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;elli0.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(15)&#xA;, getMapMode().DPtoLP(15)&#xA;));&#xA;&#xA;this.add(elli0);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="30"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.discode.task/model/componentModel.genmodel#//componentmodel/InPort"/>
        <containmentMetaFeature
            href="../../org.discode.task/model/componentModel.genmodel#//componentmodel/Component/ports"/>
        <childMetaFeature
            href="../../org.discode.task/model/componentModel.genmodel#//componentmodel/Component/ports"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="5102"
          editPartClassName="InPortNameEditPart"
          itemSemanticEditPolicyClassName="InPortNameItemSemanticEditPolicy"
          notationViewFactoryClassName="InPortNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="NameFigure"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class NameFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public NameFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.discode.task/model/componentModel.genmodel#//componentmodel/Port/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2102"
        editPartClassName="OutPortEditPart"
        itemSemanticEditPolicyClassName="OutPortItemSemanticEditPolicy"
        notationViewFactoryClassName="OutPortViewFactory"
        canonicalEditPolicyClassName="OutPortCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="OutPortGraphicalNodeEditPolicy"
        createCommandClassName="OutPortCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OutPortEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="OutPortFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class OutPortFigure extends org.eclipse.draw2d.Ellipse {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public OutPortFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(30)&#xA;, getMapMode().DPtoLP(30)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="30"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.discode.task/model/componentModel.genmodel#//componentmodel/OutPort"/>
        <containmentMetaFeature
            href="../../org.discode.task/model/componentModel.genmodel#//componentmodel/Component/ports"/>
        <childMetaFeature
            href="../../org.discode.task/model/componentModel.genmodel#//componentmodel/Component/ports"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="5103"
          editPartClassName="OutPortNameEditPart"
          itemSemanticEditPolicyClassName="OutPortNameItemSemanticEditPolicy"
          notationViewFactoryClassName="OutPortNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="NameFigure"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class NameFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public NameFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.discode.task/model/componentModel.genmodel#//componentmodel/Port/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2103"
        editPartClassName="NumericPropertyEditPart"
        itemSemanticEditPolicyClassName="NumericPropertyItemSemanticEditPolicy"
        notationViewFactoryClassName="NumericPropertyViewFactory"
        canonicalEditPolicyClassName="NumericPropertyCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="NumericPropertyGraphicalNodeEditPolicy"
        createCommandClassName="NumericPropertyCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="NumericPropertyEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="NumericPropertyFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class NumericPropertyFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public NumericPropertyFigure() {&#xA;&#x9;&#x9;this.setLayoutManager(new org.eclipse.gmf.tooling.runtime.draw2d.CenterLayout());&#xA;&#x9;&#x9;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.darkGray);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(30)&#xA;, getMapMode().DPtoLP(30)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel l0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;l0.setText(&quot;0..10&quot;);&#xA;&#xA;this.add(l0);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="30"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.discode.task/model/componentModel.genmodel#//componentmodel/NumericProperty"/>
        <containmentMetaFeature
            href="../../org.discode.task/model/componentModel.genmodel#//componentmodel/PrimitiveComponent/properties"/>
        <childMetaFeature
            href="../../org.discode.task/model/componentModel.genmodel#//componentmodel/PrimitiveComponent/properties"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="5104"
          editPartClassName="NumericPropertyNameEditPart"
          itemSemanticEditPolicyClassName="NumericPropertyNameItemSemanticEditPolicy"
          notationViewFactoryClassName="NumericPropertyNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="NameFigure"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class NameFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public NameFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.discode.task/model/componentModel.genmodel#//componentmodel/Property/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2104"
        editPartClassName="EnumPropertyEditPart"
        itemSemanticEditPolicyClassName="EnumPropertyItemSemanticEditPolicy"
        notationViewFactoryClassName="EnumPropertyViewFactory"
        canonicalEditPolicyClassName="EnumPropertyCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="EnumPropertyGraphicalNodeEditPolicy"
        createCommandClassName="EnumPropertyCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="EnumPropertyEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="EnumPropertyFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class EnumPropertyFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public EnumPropertyFigure() {&#xA;&#x9;&#x9;this.setLayoutManager(new org.eclipse.gmf.tooling.runtime.draw2d.CenterLayout());&#xA;&#x9;&#x9;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.darkGray);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(30)&#xA;, getMapMode().DPtoLP(30)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel l0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;l0.setText(&quot;A,B,C,...&quot;);&#xA;&#xA;this.add(l0);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="30"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.discode.task/model/componentModel.genmodel#//componentmodel/EnumProperty"/>
        <containmentMetaFeature
            href="../../org.discode.task/model/componentModel.genmodel#//componentmodel/PrimitiveComponent/properties"/>
        <childMetaFeature
            href="../../org.discode.task/model/componentModel.genmodel#//componentmodel/PrimitiveComponent/properties"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="5105"
          editPartClassName="EnumPropertyNameEditPart"
          itemSemanticEditPolicyClassName="EnumPropertyNameItemSemanticEditPolicy"
          notationViewFactoryClassName="EnumPropertyNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="NameFigure"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class NameFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public NameFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.discode.task/model/componentModel.genmodel#//componentmodel/Property/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <palette>
      <groups
          title="PrimitiveComponentModel">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="InPort"
            description="Create new InPort"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="OutPort"
            description="Create new OutPort"
            genNodes="//@diagram/@topLevelNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="NumericProperty"
            description="Create new NumericProperty"
            genNodes="//@diagram/@topLevelNodes.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="EnumProperty"
            description="Create new EnumProperty"
            genNodes="//@diagram/@topLevelNodes.3"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="org.discode.task.diagram.sub.general"
        name="ComponentModel SubDiagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.discode.task.diagram.sub.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.discode.task.diagram.sub.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.discode.task.diagram.sub.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.discode.task.diagram.sub.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin
      iD="org.discode.task.diagram.sub"
      name="Primitive ComponentModel Plugin">
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.2"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.3"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="../../org.discode.task/model/componentModel.genmodel#/"/>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.1/@labels.0/@modelFacet //@diagram/@topLevelNodes.2/@labels.0/@modelFacet //@diagram/@topLevelNodes.3/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
