<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.discode.task/model/componentModel.ecore#//Component/ports"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.discode.task/model/componentModel.ecore#//InPort"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="primitiveComponent.gmfgraph#NameLabel"/>
        <features
            href="../../org.discode.task/model/componentModel.ecore#//Port/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="primitiveComponent.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="primitiveComponent.gmfgraph#InPort"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.discode.task/model/componentModel.ecore#//Component/ports"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.discode.task/model/componentModel.ecore#//OutPort"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="primitiveComponent.gmfgraph#NameLabel"/>
        <features
            href="../../org.discode.task/model/componentModel.ecore#//Port/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="primitiveComponent.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="primitiveComponent.gmfgraph#OutPort"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.discode.task/model/componentModel.ecore#//PrimitiveComponent/properties"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.discode.task/model/componentModel.ecore#//NumericProperty"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="primitiveComponent.gmfgraph#NameLabel"/>
        <features
            href="../../org.discode.task/model/componentModel.ecore#//Property/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="primitiveComponent.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="primitiveComponent.gmfgraph#NumericProperty"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.discode.task/model/componentModel.ecore#//PrimitiveComponent/properties"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.discode.task/model/componentModel.ecore#//EnumProperty"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="primitiveComponent.gmfgraph#NameLabel"/>
        <features
            href="../../org.discode.task/model/componentModel.ecore#//Property/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="primitiveComponent.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="primitiveComponent.gmfgraph#EnumProperty"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="primitiveComponent.gmfgraph#componentmodel"/>
    <domainModel
        href="../../org.discode.task/model/componentModel.ecore#/"/>
    <domainMetaElement
        href="../../org.discode.task/model/componentModel.ecore#//PrimitiveComponent"/>
    <palette
        href="primitiveComponent.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
