pluginName=ComponentModel Plugin
providerName=Sample Plugin Provider, Inc

editorName=ComponentModel Diagram Editing
context.description=ComponentModel Diagram Editing
context.name=In ComponentModel Diagram Editor
newWizardName=ComponentModel Diagram
newWizardDesc=Creates ComponentModel diagram.

initDiagramActionLabel=Initialize componentmodel_diagram diagram file


navigatorContentName=*.componentmodel_diagram diagram contents
domainNavigatorContentName=*.componentmodel model contents
update.diagram.name=Update ComponentModel diagram
update.diagram.description=Perform ComponentModel diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.discode.task.diagram.general=ComponentModel Diagram
prefpage.org.discode.task.diagram.appearance=Appearance
prefpage.org.discode.task.diagram.connections=Connections
prefpage.org.discode.task.diagram.printing=Printing
prefpage.org.discode.task.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.CompositeComponent_1000=Undefined
metatype.name.CompositeComponent_2001=CompositeComponent
metatype.name.PrimitiveComponent_2002=PrimitiveComponent
metatype.name.OutPort_2003=OutPort
metatype.name.InPort_2004=InPort
metatype.name.InPort_3001=InPort
metatype.name.OutPort_3002=OutPort
metatype.name.OutPortPropagatesFrom_4001=Undefined
metatype.name.InPortDelegatesTo_4002=Undefined

# Commands and menu actions
cmdcategory.name=ComponentModel Editor Commands
cmdcategory.desc=ComponentModel Editor Commands

metatype.name.InPortSinks_4003=Undefined
metatype.name.OutPortSink_4004=Undefined
metatype.name.OutPortPropagatesTo_4005=Undefined
metatype.name.InPort_3003=InPort
metatype.name.OutPort_3004=OutPort
