pluginName=Primitive ComponentModel Plugin
providerName=Sample Plugin Provider, Inc

editorName=PrimitiveComponentModel Diagram Editing
context.description=PrimitiveComponentModel Diagram Editing
context.name=In PrimitiveComponentModel Diagram Editor
newWizardName=PrimitiveComponentModel Diagram
newWizardDesc=Creates PrimitiveComponentModel diagram.

initDiagramActionLabel=Initialize component_diagram diagram file


navigatorContentName=*.component_diagram diagram contents
domainNavigatorContentName=*.component model contents
update.diagram.name=Update PrimitiveComponentModel diagram
update.diagram.description=Perform PrimitiveComponentModel diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.discode.task.diagram.general=ComponentModel Diagram
prefpage.org.discode.task.diagram.appearance=Appearance
prefpage.org.discode.task.diagram.connections=Connections
prefpage.org.discode.task.diagram.printing=Printing
prefpage.org.discode.task.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.PrimitiveComponent_1000=Undefined
metatype.name.InPort_2001=InPort
metatype.name.OutPort_2002=OutPort

# Commands and menu actions
cmdcategory.name=PrimitiveComponentModel Editor Commands
cmdcategory.desc=PrimitiveComponentModel Editor Commands

metatype.name.NumericProperty_2003=NumericProperty
metatype.name.EnumProperty_2004=EnumProperty
metatype.name.PrimitiveComponent_1001=Undefined
metatype.name.InPort_2101=InPort
metatype.name.OutPort_2102=OutPort
metatype.name.NumericProperty_2103=NumericProperty
metatype.name.EnumProperty_2104=EnumProperty
prefpage.org.discode.task.diagram.sub.general=ComponentModel SubDiagram
prefpage.org.discode.task.diagram.sub.appearance=Appearance
prefpage.org.discode.task.diagram.sub.connections=Connections
prefpage.org.discode.task.diagram.sub.printing=Printing
prefpage.org.discode.task.diagram.sub.rulersAndGrid=Rulers And Grid
