<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.discode.task/src" modelPluginID="org.discode.task"
    modelName="ComponentModel" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>componentModel.ecore</foreignModel>
  <genPackages prefix="Componentmodel" disposableProviderFactory="true" ecorePackage="componentModel.ecore#/">
    <genClasses ecoreClass="componentModel.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentModel.ecore#//Component/ports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentModel.ecore#//Component/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentModel.ecore#//Component/description"/>
    </genClasses>
    <genClasses ecoreClass="componentModel.ecore#//PrimitiveComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentModel.ecore#//PrimitiveComponent/properties"/>
    </genClasses>
    <genClasses ecoreClass="componentModel.ecore#//CompositeComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentModel.ecore#//CompositeComponent/components"/>
    </genClasses>
    <genClasses ecoreClass="componentModel.ecore#//InPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentModel.ecore#//InPort/delegatesTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentModel.ecore#//InPort/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentModel.ecore#//InPort/delegatesFrom"/>
    </genClasses>
    <genClasses ecoreClass="componentModel.ecore#//OutPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentModel.ecore#//OutPort/propagatesFrom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentModel.ecore#//OutPort/sink"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentModel.ecore#//OutPort/propagatesTo"/>
    </genClasses>
    <genClasses image="false" ecoreClass="componentModel.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentModel.ecore#//Port/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentModel.ecore#//Port/typePackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentModel.ecore#//Port/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentModel.ecore#//Port/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="componentModel.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentModel.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentModel.ecore#//Property/description"/>
    </genClasses>
    <genClasses ecoreClass="componentModel.ecore#//NumericProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentModel.ecore#//NumericProperty/minValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentModel.ecore#//NumericProperty/maxValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentModel.ecore#//NumericProperty/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="componentModel.ecore#//EnumProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentModel.ecore#//EnumProperty/literalValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
